# VideoHosting.Core

VideoHosting.Core/: VideoHosting.Core.sln
VideoHosting.Core/VideoHostind.DataBase/: DataBaseContext.cs  DbSeeder.cs  VideoHostind.DataBase.csproj
VideoHosting.Core/VideoHostind.DataBase/Repositories/: ComentaryRepository.cs  UserRepository.cs  VideoRepository.cs
VideoHosting.Core/VideoHostind.DataBase/Unitofwork/: Unitofwork.cs
VideoHosting.Core/VideoHosting.Core/: Mapping.cs  Startup.cs  VideoHosting.Core.csproj  appsettings.json
VideoHosting.Core/VideoHosting.Core/Controllers/: ComentaryController.cs  UserController.cs  ValuesController.cs  VideoController.cs
VideoHosting.Core/VideoHosting.Core/Filters/: RoleFilter.cs
VideoHosting.Core/VideoHosting.Core/Middlewares/: LogMiddleware.cs
VideoHosting.Core/VideoHosting.Services/: VideoHosting.Services.csproj
VideoHosting.Core/VideoHosting.Services/DTO/: ComentaryDTO.cs  IComentaryService.cs  IUserService.cs  IVideoService.cs  UserDTO.cs  UserLoginDTO.cs  VideoDTO.cs
VideoHosting.Core/VideoHosting.Services/Entities/: Comentary.cs  Country.cs  UserLogin.cs  UserProfile.cs  UserRole.cs  Video.cs  VideoUser.cs
VideoHosting.Core/VideoHosting.Services/Exceptions/: InvalidDataException.cs
VideoHosting.Core/VideoHosting.Services/Repositories/: IComentaryRepository.cs  IUserRepository.cs  IVideoRepository.cs
VideoHosting.Core/VideoHosting.Services/Services/: ComentaryService.cs  UserService.cs  VideoService.cs
VideoHosting.Core/VideoHosting.Services/Unitofwork/: IUnitOfWork.cs
(+5 files in other folders)
